# mvcmovie

./: 123.txt  MvcMovie.sln  readme.md
MvcMovie/: MvcMovie.csproj  Startup.cs
MvcMovie/Controllers/: Helloworldcontroller.cs  MoviesController.cs
MvcMovie/Migrations/: 20211028144520_InitialCreate.Designer.cs  20211118024226_gtrg.Designer.cs  20211118024226_gtrg.cs  20211118024712_Rating.Designer.cs  20211120082410_asd.Designer.cs  20211120082410_asd.cs  20211120082716_asd4554.Designer.cs  20211120082716_asd4554.cs  20211120113856_asd4554546+4.Designer.cs  20211120113856_asd4554546+4.cs  20211120113907_asd4554546+4546.Designer.cs  20211120113907_asd4554546+4546.cs
MvcMovie/Models/: Movie.cs  SeedData.cs
MvcMovie/Properties/: launchSettings.json
MvcMovie/Views/Movies/: Index.cshtml
MvcMovie/Views/Shared/: _Layout.cshtml
MvcMovie/wwwroot/css/: site.css
